quarkus.azure-functions.app-name=azure-functions-blob-trigger-1706796742516

#Logging
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."io.arrogantprogrammer".level=DEBUG
